<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20170411091510" modified="D:20210409072000"/>
<preamble>\usepackage[charter]{mathdesign}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 7.43416 -242.196" transformations="translations" pos="48 640" stroke="black" type="label" width="3.778" height="4.64" depth="0.07" valign="baseline" style="math">s</text>
<use name="mark/disk(sx)" pos="64 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="64 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 400" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 448" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 544" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 496" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="304 448" size="normal" stroke="black"/>
<text matrix="1 0 0 1 263.434 -98.196" transformations="translations" pos="48 640" stroke="black" type="label" width="4.505" height="5.539" depth="0.07" valign="baseline" style="math">t</text>
<path stroke="black" arrow="pointed/small">
64 400 m
112 400 l
</path>
<path stroke="black" arrow="pointed/small">
64 400 m
64 448 l
</path>
<path stroke="black" arrow="pointed/small">
64 448 m
112 448 l
</path>
<path stroke="black" arrow="pointed/small">
112 448 m
160 448 l
</path>
<path stroke="black" arrow="pointed/small">
160 448 m
160 496 l
</path>
<path stroke="black" arrow="pointed/small">
112 448 m
112 496 l
</path>
<path stroke="black" arrow="pointed/small">
64 448 m
64 496 l
</path>
<path stroke="black" arrow="pointed/small">
112 496 m
64 496 l
</path>
<path stroke="black" arrow="pointed/small">
64 496 m
64 544 l
</path>
<path stroke="black" arrow="pointed/small">
64 544 m
112 544 l
</path>
<path stroke="black" arrow="pointed/small">
112 544 m
112 496 l
</path>
<path stroke="black" arrow="pointed/small">
112 496 m
160 496 l
</path>
<path stroke="black" arrow="pointed/small">
160 496 m
160 544 l
</path>
<path stroke="black" arrow="pointed/small">
112 544 m
160 544 l
</path>
<path stroke="black" arrow="pointed/small">
112 400 m
112 448 l
</path>
<path stroke="black" arrow="pointed/small">
112 400 m
160 400 l
</path>
<path stroke="black" arrow="pointed/small">
208 400 m
208 448 l
</path>
<path stroke="black" arrow="pointed/small">
208 400 m
256 400 l
</path>
<path stroke="black" arrow="pointed/small">
256 400 m
256 448 l
</path>
<path stroke="black" arrow="pointed/small">
256 448 m
208 496 l
</path>
<path stroke="black" arrow="pointed/small">
208 496 m
256 544 l
</path>
<path stroke="black" arrow="pointed/small">
256 544 m
304 544 l
</path>
<path stroke="black" arrow="pointed/small">
256 496 m
304 544 l
</path>
<path stroke="black" arrow="pointed/small">
304 496 m
304 544 l
</path>
<path stroke="black" arrow="pointed/small">
256 448 m
256 496 l
</path>
<path stroke="black" arrow="pointed/small">
304 448 m
256 448 l
</path>
<path stroke="black" arrow="pointed/small">
256 400 m
304 400 l
</path>
<path stroke="black" arrow="pointed/small">
304 400 m
304 448 l
</path>
<path stroke="black" arrow="pointed/small">
304 448 m
304 496 l
</path>
<path stroke="black" arrow="pointed/small">
160 544 m
208 544 l
</path>
<path stroke="black" arrow="pointed/small">
208 544 m
256 544 l
</path>
<path stroke="black" arrow="pointed/small">
160 496 m
208 496 l
</path>
<path stroke="black" arrow="pointed/small">
208 448 m
208 496 l
</path>
<text matrix="1 0 0 1 4 8" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/10</text>
<text matrix="1 0 0 1 -32 36" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/30</text>
<text matrix="1 0 0 1 4 -4" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 -4 -4" transformations="translations" pos="100 520" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/20</text>
<text matrix="1 0 0 1 84 -32" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 100 -52" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/2</text>
<text matrix="1 0 0 1 128 -128" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/2</text>
<text matrix="1 0 0 1 40 -80" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/2</text>
<text matrix="1 0 0 1 48 -100" transformations="translations" pos="48 520" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/15</text>
<text matrix="1 0 0 1 -32 84" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/12</text>
<text matrix="1 0 0 1 0 152" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/10</text>
<text matrix="1 0 0 1 48 152" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/10</text>
<text matrix="1 0 0 1 96 152" transformations="translations" pos="80 384" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 144 152" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/10</text>
<text matrix="1 0 0 1 188 152" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/15</text>
<text matrix="1 0 0 1 40 -32" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/2</text>
<text matrix="1 0 0 1 96 104" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/10</text>
<text matrix="1 0 0 1 132 128" transformations="translations" pos="80 384" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/8</text>
<text matrix="1 0 0 1 148 -56" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 180 -60" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 196 -44" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/1</text>
<path stroke="black" arrow="pointed/small">
160 400 m
208 400 l
</path>
<path stroke="black" arrow="pointed/small">
208 400 m
160 448 l
</path>
<text matrix="1 0 0 1 88 -128" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 128 -104" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 84 -80" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/3</text>
<text matrix="1 0 0 1 48 -52" transformations="translations" pos="48 520" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">/10</text>
<text matrix="1 0 0 1 216 -4" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 100 -4" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/2</text>
<text matrix="1 0 0 1 244 -8" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 244 -52" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/2</text>
<text matrix="1 0 0 1 244 -100" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/2</text>
<text matrix="1 0 0 1 228 -128" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/3</text>
<text matrix="1 0 0 1 196 -100" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/5</text>
<text matrix="1 0 0 1 148 -92" transformations="translations" pos="48 520" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/2</text>
<text matrix="1 0 0 1 148 8" transformations="translations" pos="80 384" stroke="black" type="label" width="10.157" height="7.451" depth="1.86" valign="baseline">/8</text>
</page>
</ipe>
