<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20170411091510" modified="D:20210411130858"/>
<preamble>\usepackage[charter]{mathdesign}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<text layer="alpha" matrix="1 0 0 1 71.4342 -6.196" transformations="translations" pos="48 640" stroke="black" type="label" width="3.778" height="4.64" depth="0.07" valign="baseline" style="math">s</text>
<text matrix="1 0 0 1 275.434 65.804" transformations="translations" pos="48 640" stroke="black" type="label" width="4.505" height="5.539" depth="0.07" valign="baseline" style="math">t</text>
<text matrix="1 0 0 1 84 228" transformations="translations" pos="80 384" stroke="black" type="label" width="20.793" height="7.451" depth="1.86" valign="baseline">4/10</text>
<text matrix="1 0 0 1 100 264" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">5/5</text>
<use name="mark/disk(sx)" pos="128 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 704" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="320 640" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 32" name="mark/disk(sx)" pos="224 576" size="normal" stroke="black"/>
<use matrix="1 0 0 1 0 -32" name="mark/disk(sx)" pos="224 768" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="224 672" size="normal" stroke="black"/>
<path stroke="black" arrow="pointed/normal">
128 640 m
128 704 l
</path>
<path stroke="black" arrow="pointed/normal">
128 704 m
224 736 l
</path>
<path stroke="black" arrow="pointed/normal">
224 736 m
320 704 l
</path>
<path stroke="black" arrow="pointed/normal">
320 640 m
320 704 l
</path>
<path stroke="black" arrow="pointed/normal">
224 672 m
320 704 l
</path>
<path stroke="black" arrow="pointed/normal">
224 672 m
320 640 l
</path>
<path stroke="black" arrow="pointed/normal">
224 608 m
320 640 l
</path>
<path stroke="black" arrow="pointed/normal">
224 608 m
224 672 l
</path>
<path stroke="black" arrow="pointed/normal">
128 640 m
224 608 l
</path>
<path stroke="black" arrow="pointed/normal">
128 640 m
224 672 l
</path>
<path stroke="black" arrow="pointed/normal">
224 672 m
128 704 l
</path>
<path stroke="black" arrow="pointed/normal">
224 736 m
224 672 l
</path>
<text matrix="1 0 0 1 24 284" transformations="translations" pos="80 384" stroke="black" type="label" width="20.793" height="7.451" depth="1.86" valign="baseline">3/10</text>
<text matrix="1 0 0 1 100 304" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">1/5</text>
<text matrix="1 0 0 1 80 340" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">4/5</text>
<text matrix="1 0 0 1 148 316" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">0/4</text>
<text matrix="1 0 0 1 192 340" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">4/6</text>
<text matrix="1 0 0 1 244 288" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">3/6</text>
<text matrix="1 0 0 1 176 264" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">0/5</text>
<text matrix="1 0 0 1 196 296" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">5/5</text>
<text matrix="1 0 0 1 188 228" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">3/3</text>
<text matrix="1 0 0 1 148 252" transformations="translations" pos="80 384" stroke="black" type="label" width="15.475" height="7.451" depth="1.86" valign="baseline">1/3</text>
</page>
</ipe>
