<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.24">
<info created="D:20170413110601" modified="D:20210423073709"/>
<preamble>\usepackage[charter]{mathdesign}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 48 0" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 0 -48" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 48 -48" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 88 -24" stroke="black">
8 0 0 8 128 736 e
</path>
<path stroke="black">
128 728 m
128 696 l
</path>
<path stroke="black">
136 688 m
168 688 l
</path>
<path stroke="black">
176 696 m
176 728 l
</path>
<path stroke="black">
168 736 m
136 736 l
</path>
<path stroke="black">
182.756 731.715 m
209.29 716.356 l
</path>
<path stroke="black">
183.422 690.985 m
210.032 706.672 l
</path>
<text matrix="1 0 0 1 49.7118 13.7279" transformations="translations" pos="76 720" stroke="black" type="label" width="5.289" height="4.64" depth="0.07" valign="baseline">$u$</text>
<text matrix="1 0 0 1 -25.9999 1.45599" transformations="translations" pos="240 708" stroke="black" type="label" width="4.686" height="4.682" depth="0.11" valign="baseline">$z$</text>
<text matrix="1 0 0 1 37.664 45.04" transformations="translations" pos="88 640" stroke="black" type="label" width="5.299" height="4.639" depth="0" valign="baseline">$v$</text>
<path matrix="1 0 0 1 160 0" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 160 -48" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 160 -96" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 208 0" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 208 -48" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 248 -24" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 296 -24" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 296 -96" stroke="black">
8 0 0 8 128 736 e
</path>
<path matrix="1 0 0 1 344 -60" stroke="black">
8 0 0 8 128 736 e
</path>
<path stroke="black">
296 736 m
328 736 l
</path>
<path stroke="black">
296 688 m
328 688 l
</path>
<path stroke="black">
336 696 m
336 728 l
</path>
<path stroke="black">
296 640 m
416 640 l
</path>
<path stroke="black">
424 648 m
424 704 l
</path>
<path stroke="black">
384 712 m
416 712 l
</path>
<path stroke="black">
343.211 732.535 m
369.423 716.554 l
</path>
<path stroke="black">
343.59 690.529 m
369.197 707.791 l
</path>
<path stroke="black">
431.282 708.688 m
465.981 681.27 l
</path>
<path stroke="black">
431.099 643.689 m
465.872 670.857 l
</path>
<text matrix="1 0 0 1 17.2941 -0.54044" transformations="translations" pos="267.538 734.085" stroke="black" type="label" width="7.058" height="4.639" depth="0" valign="baseline">$w$</text>
<text matrix="1 0 0 1 26.2113 1.08088" transformations="translations" pos="258.621 684.094" stroke="black" type="label" width="6.159" height="4.64" depth="0.07" valign="baseline">$x$</text>
<text matrix="1 0 0 1 33.7775 6.21506" transformations="translations" pos="250.785 631.941" stroke="black" type="label" width="6.542" height="4.639" depth="2.08" valign="baseline">$y$</text>
<text matrix="1 0 0 1 -31.0753 -2.97242" transformations="translations" pos="500.738 676.798" stroke="black" type="label" width="4.686" height="4.682" depth="0.11" valign="baseline">$z$</text>
</page>
</ipe>
