<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.2.23">
<info created="D:20170413110601" modified="D:20210325152916"/>
<preamble>\usepackage[charter]{mathdesign}</preamble>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/disk(sx)" pos="288 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="256 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 608" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="208 672" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 688" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="128 640" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="160 592" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="112 608" size="normal" stroke="black"/>
<path stroke="black">
112 608 m
128 640 l
</path>
<path stroke="black">
128 640 m
160 592 l
160 688 l
208 672 l
256 672 l
256 640 l
288 640 l
</path>
<path stroke="black">
256 672 m
288 640 l
256 608 l
208 608 l
208 672 l
</path>
<path stroke="black">
256 640 m
256 608 l
</path>
<path stroke="black">
256 640 m
208 640 l
160 688 l
</path>
<path stroke="black">
208 640 m
160 592 l
</path>
<path stroke="black">
208 608 m
160 592 l
</path>
<path stroke="black">
160 592 m
112 608 l
</path>
<path stroke="black">
128 640 m
160 688 l
</path>
<text matrix="1 0 0 1 -3.61211 -8.12724" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.528" depth="0.42" valign="baseline">4.7</text>
<text matrix="1 0 0 1 -27.9941 -11.739" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">8</text>
<text matrix="1 0 0 1 -15.5626 -24.0899" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.909" depth="0.13" valign="baseline">6.2</text>
<text matrix="1 0 0 1 -5.17528 -48.2421" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.527" depth="0.13" valign="baseline">5.3</text>
<text matrix="1 0 0 1 -27.7509 -43.0323" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">1</text>
<text matrix="1 0 0 1 -46.8534 -64.9133" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.528" depth="0.42" valign="baseline">7.5</text>
<text matrix="1 0 0 1 -48.2427 -23.5825" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.528" depth="0.42" valign="baseline">3.7</text>
<text matrix="1 0 0 1 -47.5481 8.71805" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.528" depth="0.42" valign="baseline">5.7</text>
<text matrix="1 0 0 1 -67.6925 -11.7737" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">4</text>
<text matrix="1 0 0 1 -68.3871 -43.3796" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.909" depth="0.13" valign="baseline">2.6</text>
<text matrix="1 0 0 1 -94.4309 -73.0346" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.528" depth="0.42" valign="baseline">4.1</text>
<text matrix="1 0 0 1 -98.2565 -46.8528" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">5</text>
<text matrix="1 0 0 1 -96.1726 -10.7317" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="5.318" height="6.523" depth="0" valign="baseline">2</text>
<text matrix="1 0 0 1 -89.5735 15.6644" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="5.318" height="6.909" depth="0.13" valign="baseline">6</text>
<text matrix="1 0 0 1 -123.263 -28.0976" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">9</text>
<text matrix="1 0 0 1 -147.862 -1.24828" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.528" depth="0.42" valign="baseline">8.9</text>
<text matrix="1 0 0 1 -164.941 -42.685" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="5.318" height="6.528" depth="0.42" valign="baseline">7</text>
<text matrix="1 0 0 1 -149.312 -73.249" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="13.294" height="6.527" depth="0.13" valign="baseline">3.2</text>
<text matrix="1 0 0 1 -141.324 -54.1465" transformations="translations" pos="277.414 664.668" stroke="black" type="label" width="5.318" height="6.527" depth="0.13" valign="baseline">3</text>
<text transformations="translations" pos="106.214 596.254" stroke="black" type="label" width="5.318" height="6.446" depth="0" valign="baseline" style="math">A</text>
<text matrix="1 0 0 1 3.15115 -2.45089" transformations="translations" pos="116.017 644.222" stroke="black" type="label" width="6.245" height="6.446" depth="0" valign="baseline" style="math">B</text>
<text transformations="translations" pos="120.219 647.373" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline"></text>
<text matrix="1 0 0 1 0.700256 -4.20153" transformations="translations" pos="157.332 697.091" stroke="black" type="label" width="6.905" height="6.537" depth="0.11" valign="baseline" style="math">C</text>
<text matrix="1 0 0 1 1.05038 1.40051" transformations="translations" pos="156.282 579.448" stroke="black" type="label" width="7.135" height="6.446" depth="0" valign="baseline" style="math">D</text>
<text matrix="1 0 0 1 0.350128 -8.40307" transformations="translations" pos="205.65 684.837" stroke="black" type="label" width="6.245" height="6.446" depth="0" valign="baseline" style="math">E</text>
<text transformations="translations" pos="192.695 638.27" stroke="black" type="label" width="6.36" height="6.446" depth="0" valign="baseline" style="math">F</text>
<text transformations="translations" pos="204.95 596.605" stroke="black" type="label" width="7.068" height="6.537" depth="0.11" valign="baseline" style="math">G</text>
<text matrix="1 0 0 1 -0.700256 -6.3023" transformations="translations" pos="253.968 682.736" stroke="black" type="label" width="7.804" height="6.446" depth="0" valign="baseline" style="math">H</text>
<text matrix="1 0 0 1 0 -12.9547" transformations="translations" pos="250.116 645.973" stroke="black" type="label" width="4.38" height="6.446" depth="0" valign="baseline" style="math">I</text>
<text transformations="translations" pos="259.57 600.106" stroke="black" type="label" width="5.461" height="6.446" depth="0.11" valign="baseline" style="math">J</text>
<text matrix="1 0 0 1 -3.85141 -2.10077" transformations="translations" pos="296.683 638.97" stroke="black" type="label" width="7.03" height="6.45" depth="0.03" valign="baseline" style="math">K</text>
</page>
</ipe>
